# simple-quartz-webapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/iancollington/blog/simplequartzwebapp/: SimpleJob.java
src/main/resources/: application-context.xml  log4j.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
